Mesh.Algorithm = 8;
N=1e22;
Point(1)={0.000000,0.000000,0,N};
Point(2)={0.525000,0.000000,0,N};
Point(3)={0.000000,0.525000,0,N};
Point(4)={0.525000,0.525000,0,N};
Line(1)={1,2};
Physical Line(1)={1};
Line(2)={1,3};
Physical Line(2)={2};
Line(3)={3,4};
Physical Line(3)={3};
Line(4)={2,4};
Physical Line(4)={4};
Line Loop (1)={-1,2,3,-4};
Plane Surface(1)={1};
Physical Surface(1)={1};
Point(5)={0.475000,0.000000,0,N};
Point(6)={1.000000,0.000000,0,N};
Point(7)={0.475000,0.525000,0,N};
Point(8)={1.000000,0.525000,0,N};
Line(5)={5,6};
Physical Line(5)={5};
Line(6)={5,7};
Physical Line(6)={6};
Line(7)={7,8};
Physical Line(7)={7};
Line(8)={6,8};
Physical Line(8)={8};
Line Loop (2)={-5,6,7,-8};
Plane Surface(2)={2};
Physical Surface(2)={2};
Point(9)={0.000000,0.475000,0,N};
Point(10)={0.525000,0.475000,0,N};
Point(11)={0.000000,1.000000,0,N};
Point(12)={0.525000,1.000000,0,N};
Line(9)={9,10};
Physical Line(9)={9};
Line(10)={9,11};
Physical Line(10)={10};
Line(11)={11,12};
Physical Line(11)={11};
Line(12)={10,12};
Physical Line(12)={12};
Line Loop (3)={-9,10,11,-12};
Plane Surface(3)={3};
Physical Surface(3)={3};
Point(13)={0.475000,0.475000,0,N};
Point(14)={1.000000,0.475000,0,N};
Point(15)={0.475000,1.000000,0,N};
Point(16)={1.000000,1.000000,0,N};
Line(13)={13,14};
Physical Line(13)={13};
Line(14)={13,15};
Physical Line(14)={14};
Line(15)={15,16};
Physical Line(15)={15};
Line(16)={14,16};
Physical Line(16)={16};
Line Loop (4)={-13,14,15,-16};
Plane Surface(4)={4};
Physical Surface(4)={4};
Recombine Surface {1};
Recombine Surface {2};
Recombine Surface {3};
Recombine Surface {4};
    
